VideoOnDemandStreaming/SilverlightPlayer/src/SimpleSmoothStreaming/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SSME="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
    xmlns:control="clr-namespace:SimpleSmoothStreaming"
    mc:Ignorable="d"
	x:Class="SimpleSmoothStreaming.MainPage"
    Loaded="UserControl_Loaded" d:DesignHeight="531" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="530">
        <TextBlock x:Name="SLVersion"  HorizontalAlignment="Left" Margin="0,2,0,511" Text="Silverlight v?.?.?" VerticalAlignment="Center" Width="167" Height="19" />
        <SSME:SmoothStreamingMediaElement AutoPlay="False" x:Name="SmoothPlayer"  Width="636" Height="360"  Background="Black" Margin="0,18,12,0" VerticalAlignment="Top" />
        <StackPanel x:Name="controlsContainer" Orientation="Vertical" Width="648" HorizontalAlignment="Left" Margin="0,367,0,7">
            <control:CustomSlider x:Name="SeekBar" MouseLeftButtonUp="SeekBar_MouseLeftButtonUp" MouseEnter="SeekBar_MouseEnter" MouseLeave="SeekBar_MouseLeave" IsEnabled="False" Style="{StaticResource SeekSlider}" HorizontalAlignment="Left" Width="637"  Margin="0,0,0,0" Height="30" />
            <StackPanel Orientation="Horizontal" Width="647" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="RewButton" Content="Rew" Click="RewButton_Click" IsEnabled="False" Style="{StaticResource ButtonStyle1}" Width="51" />
                <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Canvas.Left="50" IsEnabled="False" Style="{StaticResource ButtonStyle1}" Width="46" />
                <sdk:Label Height="28" Name="label1" Width="75" />
                <TextBlock Text="volume " Height="22" Width="50" TextAlignment="Right" />
                <Slider x:Name="VolumeBar" Maximum="10" ValueChanged="VolumeBar_ValueChanged" Width="134" />
                <sdk:Label Height="28" Name="label2" Width="77" />
                <TextBlock Text=" Current Bitrate: " FontWeight="Bold" Width="auto" Height="17" />
                <TextBlock x:Name="BitRate" Text="0" FontWeight="Bold" Width="60" MinWidth="60" Height="17" TextAlignment="Left" />
                <Image Source="fullscreen.png" x:Name="fullScreenButton" ToolTipService.ToolTip="Full Screen" MouseLeftButtonUp="Fullscreen_Click" Height="26" Width="26" Visibility="Visible" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,0,0,0" Width="647" Height="28">
                <TextBlock Text="Stream:" FontWeight="Bold" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                <TextBox x:Name="ManifestURL" KeyDown="ManifestURL_KeyDown" Text="http://localhost:1935/vod/sample.mp4/Manifest" Width="508" Height="22" />
                <Button x:Name="PlayButton" Content="Connect" Click="PlayButton_Click" IsEnabled="True" MinWidth="35" Style="{StaticResource ButtonStyle1}" Width="71" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,0,0,0" Width="646" Height="58">
                <TextBlock Text="Status:" HorizontalAlignment="Right" FontWeight="Bold" Width="58" Margin="4,0,0,0" Height="50" />
                <TextBlock x:Name="OutPut" Width="574" Height="48" TextWrapping="Wrap" FontSize="12"  HorizontalAlignment="left" />
                <TextBlock Text="Limit Bitrate: " Visibility="{Binding Path=Visibility, ElementName=BWCombo,Mode=OneWay}" FontWeight="Bold" Margin="0,5,0,0" />
                <ComboBox x:Name="BWCombo" Width="auto" MinWidth="80" SelectionChanged="BWCombo_SelectionChanged" Visibility="Collapsed" ToolTipService.ToolTip="Limit Bitrate" Margin="0,4,0,5" />
            </StackPanel>

        </StackPanel>
    </Grid>
    
</UserControl>